Running 7 out of 7 tests (of 7 total)
============================================================
Check failed:
    0 != 0
==> 0 != 0
At basic.c:5
  In: check fails soft (basic.c:3)
============================================================
Check failed:
    1 == 0
==> 1 == 0
At basic.c:8
  In: check fails soft (basic.c:3)
============================================================
Check failed:
    0 == 1
==> 0 == 1
At basic.c:11
  In: check fails soft (basic.c:3)
============================================================
Check failed:
    1 == 0
==> 1 == 0
At basic.c:12
  In: check fails soft (basic.c:3)
============================================================
Check failed:
    0 != 0
==> 0 != 0
At basic.c:15
  In: check fails soft (basic.c:3)
============================================================
Check failed:
    1 != 1
==> 1 != 1
At basic.c:18
  In: check fails soft (basic.c:3)
============================================================
Check failed:
    0 < 0
==> 0 < 0
At basic.c:20
  In: check fails soft (basic.c:3)
============================================================
Check failed:
    1 < 0
==> 1 < 0
At basic.c:22
  In: check fails soft (basic.c:3)
============================================================
Check failed:
    1 < 1
==> 1 < 1
At basic.c:23
  In: check fails soft (basic.c:3)
============================================================
Check failed:
    1 <= 0
==> 1 <= 0
At basic.c:27
  In: check fails soft (basic.c:3)
============================================================
Check failed:
    0 >= 1
==> 0 >= 1
At basic.c:31
  In: check fails soft (basic.c:3)
============================================================
Check failed:
    0 > 0
==> 0 > 0
At basic.c:35
  In: check fails soft (basic.c:3)
============================================================
Check failed:
    0 > 1
==> 0 > 1
At basic.c:36
  In: check fails soft (basic.c:3)
============================================================
Check failed:
    1 > 1
==> 1 > 1
At basic.c:38
  In: check fails soft (basic.c:3)
============================================================
Require failed:
    0 != 0
==> 0 != 0
At basic.c:44
  In: require fails hard (basic.c:41)
============================================================
Check failed:
    "foo" != foo
==> "foo" != "foo"
At basic.c:52
  In: string comparisons (basic.c:49)
============================================================
Check (case insensitive) failed:
    "BAR" == foo_dup
==> "BAR" == "foo"
At basic.c:60
  In: string comparisons (basic.c:49)
============================================================
Check failed: displays message on check failure
    0 != 0
==> 0 != 0
At basic.c:66
  In: fail with message (basic.c:65)
============================================================
Require failed: displays message on require failure
    0 != 0
==> 0 != 0
At basic.c:70
  In: fail with message (basic.c:65)
============================================================
Check failed: message
    "foo" == "bar"
==> "foo" == "bar"
At basic.c:74
  In: string comparisons with messages (basic.c:73)
============================================================
Check failed: message
    "foo" != "foo"
==> "foo" != "foo"
At basic.c:75
  In: string comparisons with messages (basic.c:73)
============================================================
Check (case insensitive) failed: message
    "foo" == "bar"
==> "foo" == "bar"
At basic.c:76
  In: string comparisons with messages (basic.c:73)
============================================================
Check (case insensitive) failed: message
    "foo" != "foo"
==> "foo" != "foo"
At basic.c:77
  In: string comparisons with messages (basic.c:73)
============================================================
Check array failed:
At basic.c:85
  In: array comparisons (basic.c:80)
============================================================
Check array failed:
At basic.c:89
  In: array comparisons (basic.c:80)
============================================================
Check array failed:
At basic.c:93
  In: array comparisons (basic.c:80)
============================================================
Check array failed:
At basic.c:101
  In: array comparisons (basic.c:80)
============================================================
Check array failed: eq
At basic.c:118
  In: array comparisons with messages (basic.c:114)
============================================================
Check array failed: not eq
At basic.c:119
  In: array comparisons with messages (basic.c:114)
============================================================
tests:       7 total |     0 passed |     7 failed
asserts:    63 total |    34 passed |    29 failed
