Running 3 out of 3 tests (of 3 total)
============================================================
begin
1
1.1

begin
2
2.1

begin
2
2.2
2.2.1
2.2.1.1

begin
2
2.2
2.2.1
2.2.1.2

begin
2
2.3

begin
2
2.4

Passed: subtest stack behavior (subtests.c:3)
============================================================
Require failed:
    0 != 0
==> 0 != 0
At subtests.c:43
  In: subtest failures bubble up (subtests.c:38)
    Under: b (subtests.c:42)
============================================================
Check failed: 1
    0 != 0
==> 0 != 0
At subtests.c:52
  In: subtests with identical descriptions + on the same line behave correctly (subtests.c:51)
    Under:  (subtests.c:52)
============================================================
Check failed: 2
    0 != 0
==> 0 != 0
At subtests.c:52
  In: subtests with identical descriptions + on the same line behave correctly (subtests.c:51)
    Under:  (subtests.c:52)
============================================================
Check failed: 3
    0 != 0
==> 0 != 0
At subtests.c:52
  In: subtests with identical descriptions + on the same line behave correctly (subtests.c:51)
    Under:  (subtests.c:52)
      Under:  (subtests.c:52)
============================================================
Check failed: 2
    0 != 0
==> 0 != 0
At subtests.c:52
  In: subtests with identical descriptions + on the same line behave correctly (subtests.c:51)
    Under:  (subtests.c:52)
============================================================
Check failed: 4
    0 != 0
==> 0 != 0
At subtests.c:52
  In: subtests with identical descriptions + on the same line behave correctly (subtests.c:51)
    Under:  (subtests.c:52)
      Under:  (subtests.c:52)
============================================================
Check failed: 5
    0 != 0
==> 0 != 0
At subtests.c:52
  In: subtests with identical descriptions + on the same line behave correctly (subtests.c:51)
    Under:  (subtests.c:52)
============================================================
tests:       3 total |     1 passed |     2 failed
asserts:     8 total |     1 passed |     7 failed
