Running 2 out of 2 tests
============================================================
begin
1
1.1

begin
2
2.1

begin
2
2.2
2.2.1
2.2.1.1

begin
2
2.2
2.2.1
2.2.1.2

begin
2
2.3

begin
2
2.4

Passed: subtest stack behavior (subtests.c:3)
============================================================
Require failed:
    0 != 0
==> 0 != 0
At subtests.c:43
  In: subtest failures bubble up (subtests.c:38)
    Under: b (subtests.c:42)
============================================================
tests:       2 total |     1 passed |     1 failed
asserts:     2 total |     1 passed |     1 failed
